<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciadores</title>
    <link rel="stylesheet" href="iniciador.css">
</head>
<body>
    <header>
        <div id="lolo">
            <h1><img src="Iniciadores.png" alt="" id="logo"> Iniciadores </h1>
        </div>
        <div id="menu">
            <a href="../inicial.html">
                <h2> INICIAL</h2>
            </a>
            <a href="../mapas/mapas.html">
                <h2>  MAPAS </h2>
            </a>   <a href="../duelista/duelista.html">
                <h2> DUELISTA </h2>
            </a>   <a href="../sentinela/sentinela.html">
                <h2>SENTINELA</h2>
            </a>     <a href="../iniciador/iniciador.html">
                <h2>INICIADOR</h2>
            </a>     <a href="../controladores/controladores.html">
                <h2>CONTROLADORES</h2>
            </a>   <a href="../ranques/rank.html">
                <h2>RANQUES</h2>
            </a>
            <a href="../nos/nos.html">
                <h2>SOBRE NÓS</h2>
            </a>     
        </div>
    </header>
    <main>
        <h3>
            titulo
        </h3>
        <h4>
            subtitulo
        </h4>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam inventore ullam consequuntur animi accusamus harum aut aliquid, itaque eius iusto minima repudiandae, ratione quae officia voluptatum, architecto distinctio dolorem vero.
        </p>
        <div class="fonte">
            Fonte: <a href="https://support-valorant.riotgames.com/hc/pt-br/articles/360047937633-VALORANT-Perguntas-Frequentes-do-Modo-Competitivo#:~:text=Os%20ranques%20s%C3%A3o%3A%20Ferro%2C%20Bronze,n%C3%BAmero%2C%20melhor%20ser%C3%A1%20o%20ranque." target="_blank" class="link">https://support-valorant.riotgames.com/</a>
        </div>
        <div id="men">
            <a href="../mapas/mapas.html"><img src="script.png" alt="" class="img"></a>
            <a href="../duelista/duelista.html"><img src="vermelho.png" alt="" class="img"></a>
            <a href="../sentinela/sentinela.html"><img src="amarelo.png" alt="" class="img"></a>
            <a href="../controladores/controladores.html"><img src="roxo.png" alt="" class="img"></a>
            <a href="../ranques/rank.html"><img src="rank.png" alt="" class="img"></a>
        </div>
    </main>
</body>
</html>